
.active {
    background-image: linear-gradient(#8469FF, #6266FF);
    color: #ffffff;
    padding: 0 30rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}
.header {
    background-image: linear-gradient(#6266FF, #4562FF);    
    height: 210rpx;
    width: 102%;
    align-items: center;
    display: flex;
    padding-bottom: 75rpx;
    box-sizing: border-box;
    justify-content: center;
    font-size: 28rpx;
    color: #ffffff;
    border-bottom-left-radius: 86%;
    border-bottom-right-radius: 86%;
    align-self: center;
    position: relative;
}
.header .header-title {
    padding-left: 50rpx;
}
.header-rubi {
    width: 119rpx;
    height: 119rpx;
    position: absolute;
    left: 37rpx;
    top: 20rpx;
}

.search {
    position: absolute;
    width: 88%;
    background-color: #ffffff;
    align-self: center;
    border-radius: 50rpx;
    height: 100rpx;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32rpx;
    box-sizing: border-box;
    box-shadow: 4rpx 10rpx 40rpx 2rpx rgba(127, 129, 240, 0.51);
}
.search text {
    color: #484B54;
}
.search image{
    width: 60rpx;
    height: 60rpx;
}
.tabbar {
    display: flex;
    padding: 40rpx 30rpx;
    justify-content: space-around;
}
.tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tab-image {
    width: 60rpx;
    height: 60rpx;
}
.tab-label {
    margin-top: 10rpx;
    font-size: 26rpx;
    font-weight: bold;
}

.card {
    width: 88%;
    box-shadow: 4rpx 10rpx 40rpx 2rpx rgba(168, 168, 168, 0.51);
    display: flex;
    flex-direction: column;
    align-self: center;
    border-radius: 17rpx;

}
.card-header {
    padding: 24rpx;
    display: flex;
    align-items: center;
    font-size: 32rpx;
    color: #000000;
    border-top-right-radius: 17rpx;
    border-top-left-radius: 17rpx;
    background-image: linear-gradient(90deg,#EEF2FF, #EEE1FF);
}
.card-img {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}
.card-tip-list {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 15rpx;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.card-tip-item {
    padding: 15rpx 35rpx;
    border-radius: 50rpx;
    background-color: #F4F6FF;
    font-size: 30rpx;
    white-space: nowrap;
    margin: 10rpx 20rpx;
}
.banner {
    width: 88%;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 60rpx 0;
}
.banner-title {
    font-size: 38rpx;
    font-weight: bold;
    padding-bottom: 25rpx;
}
.banner-list {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.banner-item {
    display: flex;
    width: 100%;
    flex-direction: column;
    position: relative;
}
.banner-list .banner-item:not(:first-child) {
    margin-left: 20rpx;
}
.banner-image {
    width: 100%;
}
.banner-absou {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner-image-eval {
    width: 45rpx;
    height: 45rpx;
}
.banner-text-eval {
    font-size: 28rpx;
    font-weight: bold;
    color: #ffffff;
    margin-top: 15rpx;
}
.share {
    padding: 40rpx 0;
}
.share-title {
    font-size: 38rpx;
    font-weight: bold;
}
.share-list {
    display: flex;
    flex-direction: column;
}
.share-item {
    padding: 35rpx 0;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #f2f2f2;
}
.share-point {
    width: 8rpx;
    height: 8rpx;
    border-radius: 50%;
    background-color: #4562FF;
    margin-right: 10rpx;
}
.share-label {
    font-size: 30rpx;
}