.header-view {
    height: 1rpx;
}
.banner {
    width: 88%;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 60rpx 0;
    margin: 0 auto;
}
.content {
    flex: 1;
    overflow-y: hidden;
    position: relative;
}
.container-index {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.order-list {
    height: 100%;
    position: absolute;
    top: 0;
}
.order-view {
    margin: 15rpx;
    height: 80%;
}

.main-detail image {
    width: 46rpx;
    height: 46rpx;
    margin-left: 10rpx;
}

.popup-view {
    display: flex;
    height: 10.5vh;
    color: #047192;
    font-size: 36rpx;
    font-weight: bold;
    padding: 26rpx 40rpx;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
}
.copy {
    padding: 0 20rpx;
    color: #636363
}
.order-item {
    margin: 30rpx 15rpx;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    border-radius: 20rpx;
    padding: 30rpx 0 0;
    box-sizing: border-box;
}
.main-time {
    display: flex;
    padding: 5rpx 0 25rpx 0;
    align-items: center;
    justify-content: flex-start;
    padding-left: 30rpx;
    border-bottom: 1rpx solid #f2f2f2;
}

.shadow-view {
    box-shadow: 0rpx 5rpx 18rpx 0rpx #e2e2e2;
}
.platform {
    font-size: 32rpx;
    border: 1rpx solid #047192;
    border-radius: 11rpx;
    padding: 4rpx 10rpx;
    color: #047192;
}
.platform-order {
    display: flex;
    margin-left: 25rpx;
    font-size: 32rpx;
    color: #000000;
}
.platform-text {
    font-weight: bold;
    white-space: pre;
}
.main-title {
    padding: 20rpx 0;
    margin: 0 30rpx;
}
.main-label {
    display: flex;
    font-size: 32rpx;
}
.main-shop-title {
    white-space: nowrap;
}
.main-title .main-label:not(:last-child) {
    padding-bottom: 15rpx;
}
.border-b {
    border-bottom: 1rpx solid #f2f2f2;
}


.main-detail {
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-around;
    border-top: 1rpx solid #f2f2f2;
    padding: 20rpx;
    align-items: center;
}
.main-detail view {
    font-size: 32rpx;
}

.main-detail .detail-icon {
    width: 39rpx;
    height: 39rpx;
    margin-left: 0rpx;
}
.order-view .order-item:last-child {
    margin-bottom: 50rpx;
}
.join-detail {
    display: flex;
    padding: 13rpx 6rpx 13rpx 20rpx;
    background-image: linear-gradient(90deg,#EEF2FF, #EEE1FF);
    border-radius: 15rpx;
    color: #047192;
    font-weight: bold;
    align-items: center;
}
.doctor {
    padding: 10rpx 20rpx;
    background-image: linear-gradient(90deg,#EEF2FF, #EEE1FF);
    border-radius: 11rpx;
    color: #047192;
    font-weight: bold;
    display: flex;
    white-space: nowrap;
    align-items: center;
}
.nurse {
    padding: 10rpx 20rpx;
    background-image: linear-gradient(90deg,#e6e4e4, #e6e6e6);
    border-radius: 11rpx;
    color: #7b7b7b;
    font-weight: bold;
    display: flex;
    white-space: nowrap;
    align-items: center;
}

.main-detail .doctor:not(:last-child){
    /* margin-right: 25rpx; */
}
.empty-view {
  display: flex;
  align-items: center;
  justify-content: center;
}
.van-empty {
  padding: 0 !important;
}
.submit {
  padding: 15rpx 14rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-weight: bold;
  border-radius: 15rpx;
  font-size: 35rpx;
  background-image: linear-gradient(#6266FF, #4562FF);
}
.empty-order-text {
  color: #969799;
  font-size: 32rpx;
  display: flex;
  justify-content: center;
  padding: 25rpx 0;
}
.van-empty__description {
  padding: 0 !important;
  margin: 0 !important;
  line-height: 0 !important;
  height: 0 !important;
}