.header-view {
    height: 1rpx;
}
.banner {
    width: 88%;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 60rpx 0;
    margin: 0 auto;
}
.header-banner {
    background-image: linear-gradient(#ffffff, #5964ffb3);
    border-bottom-right-radius: 19%;
    border-bottom-left-radius: 19%;
    height: 37vh;
    width: 100%;
    box-shadow: 0rpx 0rpx 17rpx 22rpx #dedede;
}
.content {
    flex: 1;
    /* border-top: 1rpx solid #f2f2f2; */
    overflow-y: hidden;
    position: relative;
}
.container-index {
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.order-list {
    height: 100%;
    position: absolute;
    top: 0;
}
.order-view {
    margin: 15rpx;
}

.main-detail image {
    width: 40rpx;
    height: 40rpx;
}
.order-item {
    margin: 30rpx;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    border-radius: 12rpx;
    padding: 30rpx;
    box-sizing: border-box;
}
.main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30rpx 20rpx;
    font-size: 39rpx;
    font-weight: bold;
}
.main-title text {
    font-size: 30rpx;
    font-weight: 400;
    color: #666666;
    margin-bottom: 10rpx;
}
.main-time {
    display: flex;
    padding: 5rpx 0 10rpx 0;
    justify-content: space-between;
}
.main-time text {
    font-size: 28rpx;
    color: #999999;
}

.main-content {
    padding: 0 0 20rpx 0;
}
.main-label {
    display: flex;
    font-size: 30rpx;
    padding: 10rpx 0;
}
.main-label view {
     color: #888888;
     padding-right: 30rpx;
}
.main-detail {
    display: flex;
    justify-content: space-between;
    border-top: 1rpx solid #f2f2f2;
    padding-top: 20rpx;
    align-items: center;
}
.main-detail view {
    font-size: 32rpx;
}
.shadow-view {
    box-shadow: 0rpx 5rpx 18rpx 0rpx #e2e2e2;
}