<view class="container-index">
    <view class="header-view"></view>
    <view class="content">
        <scroll-view 
            class="order-list"
            refresher-triggered="{{refresh}}" 
            refresher-enabled 
            lower-threshold="20" 
            bindrefresherrefresh="brashData" 
            bindscrolltolower="addDataList" 
            scroll-y="true">
            <view class="order-view">
                <view wx:if="{{dataList.length>0}}" wx:for="{{dataList}}" class="order-item shadow-view" data-comment="{{item.order_info.comment_id}}" data-order="{{item.order_info.order_no}}" data-id="{{item.member_order_id}}" data-edit="{{item.order_info.comment_id!=0}}" bindtap="naviToDetail">
                    <view class="main-time border-b">
                        <view class="platform">{{item.order_info.platform}}</view>
                        <view class="platform-order">
                            订单号: 
                            <view class="platform-text"> {{item.order_info.order_no}}</view>
                        </view>
                    </view>
                    <view class="main-title border-b">
                        <view class="main-label">
                            支付时间： 
                            <view class="main-text">{{item.order_info.pay_time}}</view> 
                        </view>
                        <view class="main-label">
                            订单金额： 
                            <view class="main-text">{{item.order_info.order_total}}</view> 
                        </view>
                        <view class="main-label" wx:if="{{item.people}}">
                            核验人： 
                            <view class="main-text">{{item.people}}</view> 
                        </view>
                    </view>
                    <view class="main-title border-b" wx:for="{{item.item_list}}" wx:for-item="shopItem">
                        <view class="main-label">
                            <text class="main-shop-title">名称：</text> 
                            <view class="main-text">{{shopItem.title}}</view> 
                        </view>
                        <view class="main-label">
                            数量： 
                            <view class="main-text">{{shopItem.quantity}}</view> 
                        </view>
                    </view>
                    <view class="main-detail">
                        <view wx:if="{{item.order_info.comment_id == 0}}" class="doctor" data-order="{{item.order_info.order_no}}" data-id="{{item.member_order_id}}" catchtap="getEvaluate">
                            评价 
                            <image mode="widthFix" src="../../img/index/evaluate.png"></image>
                        </view>
                        <view wx:else="" class="nurse" data-id="{{item.member_order_id}}" catchtap="getEvaluateFalse">
                            已评价 
                        </view>
                        <view class="doctor" catchtap="addWechat">
                            咨询医生
                            <image mode="widthFix" src="../../img/index/talk-about2.png"></image>
                        </view>
                        <view class="doctor" catchtap="setAlarmClock">
                            用药提醒
                            <image mode="widthFix" src="../../img/index/alarm-clock.png"></image>
                        </view>
                    </view>
                </view> 
                <view wx:if="{{dataList.length<=0}}" class="order-item empty-view">
                  <van-empty description="没有订单信息" />
                  <view class="empty-order-view">
                    <view class="empty-order-text">请点击下面按钮导入订单</view>
                    <view class="submit" catchtap="naviToAuth">导入订单</view>
                  </view>
                </view>
            </view>
        </scroll-view>
    </view>
    <view class="bottom-banner"></view>
</view>
<tabView activeIdx="{{0}}" userScan="{{userScan}}"></tabView>
<van-popup
  show="{{ show }}"
  round
  position="bottom"
  custom-style="height: 21vh"
  bind:close="onClose">
  <view class="popup-view" bindtap="copyWechatId">
    <view class="mobile">医生微信号：{{doctorMobile}}</view>
    <view class="copy">点击复制</view>
  </view>
  <view class="bottom-banner"></view>
</van-popup>
<van-toast id="van-toast" />