<view class="container">
    <view class="search">
        <view class="scan">
            <image mode="widthFix" src="../../../img/logistics/logistics.png"></image>
        </view>
        <view class="input">
            <input type="text" adjust-position="{{true}}" value="{{inputCode}}" bindblur="currentBlur" bindfocus="currentFocus" focus="{{true}}" bindinput="currentInput" placeholder="请扫描货物条形码查询商品" />
        </view>
        <view class="image">
            <image mode="widthFix" src="../../../img/logistics/search.png"></image>
        </view>
    </view>
    <view class="context">
        <scroll-view
            class="scroll-view"
            scroll-y
        >
            <view class="scroll-list">
                <view class="scroll-item" wx:if="{{searchItem}}">
                    <view class="item-header">药品名称：{{searchItem.name}}</view>
                    <view class="item-pid">药品编号：{{searchItem.id}}</view>
                    <view class="item-pid">药品厂家：{{searchItem.address}}</view>
                    <view class="item-count">
                        库存数量：{{searchItem.count}}
                        <view class="cicle-left"></view>
                        <view class="cicle-right"></view>
                    </view>
                </view>
            </view>
        </scroll-view>
    </view>
</view>