/* pages/index/customer-services/index.wxss */
.container {
    height: 100vh;
    overflow-y: auto;
}
.footer-img {
    width: 55rpx;
    height: 55rpx;
}
.header-status {
    height: 7vh;
    display: flex;
    padding: 8rpx;
    align-items: center;
    box-sizing: border-box;
    justify-content: flex-end;
    background-color: #ffffff;
}
.header-view {
    background-image: linear-gradient(#8469FF, #6266FF);
    padding: 10rpx 26rpx 10rpx 10rpx;
    display: flex;
    height: 100%;
    font-size: 30rpx;
    border-radius: 100rpx;
    color: #ffffff;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
}
.circle {
    background-color: #ffffff;
    border-radius: 50%;
    padding: 15rpx;
    color: #8469FF;
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 50rpx;
    margin-right: 10rpx;
    height: 50rpx;
}
.header-view image {
    margin-left: 10rpx;
    width: 17rpx;
    height: 17rpx;
}

.other {
    background-color: #f2f2f2;
    font-size: 30rpx;
    padding: 10rpx 30rpx;
    margin: 15rpx 30rpx;
    border-radius: 22rpx;   
    border-top-left-radius: 0;
    line-height: 49rpx;
    align-self: flex-start;
}

.mine {
    background-color: #4562FF;
    color: #ffffff;
    font-size: 30rpx;
    padding: 10rpx 30rpx;
    margin: 15rpx 30rpx;
    border-radius: 22rpx;
    border-top-right-radius: 0;
    line-height: 49rpx;
    align-self: flex-end;
}
.scroll-child {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.scroll-view-parent {
    height: 83vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.scroll-view-child {
    height: 100%;
    display: flex;
}
.scroll-mode {
    height: 60%;
}
.scroll-view {
    display: flex;
    height: 100%;
}
.scroll-view ::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;   
}
.footer-config {
    position: relative;
    height: 0;
    display: none;
}
.footer-fire {
    height: 40%;
    display: flex;
}
.footer {
    height: 10vh;
    display: flex;
    justify-content: space-between;
    padding: 0 20rpx 20rpx;
    background-color: #ffffff;
    box-sizing: border-box;
    align-items: center;
    position: fixed;
    left: 0;
    right: 0;
}
.footer .btn {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer input {
    border: 1rpx solid #95a3f5;
    margin: 0 30rpx;
    border-radius: 50px;
    font-size: 28rpx;
    padding: 0 30rpx;
    box-sizing: border-box;
    height: 5vh;
    width: 100%;
    background: rgba(202, 211, 241, 0.35);
}
.footer-input {
    color: #95a3f5;
}
.send-message {
    background: #4562FF;
    white-space: nowrap;
    border-radius: 50rpx;
    padding: 8rpx 20rpx;
    color: #ffffff;
    font-size: 30rpx;
}
.top-shadow {
    box-shadow: 0rpx -5rpx 28rpx #e2e2e2;
}
.footer-view-list {
    position: absolute;
    width: 200vw;
    display: flex;
    padding: 25rpx 0;
}
.footer-config-left {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    box-sizing: border-box;
    padding: 0 36rpx;
}
.footer-config-right {
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
    padding: 0 30rpx;
    box-sizing: border-box;
}
.footer-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
}
.footer-image {
    width: 63rpx;
    height: 70rpx;
    margin-bottom: 10rpx;
}
.footer-item text {
    font-size: 28rpx;
}

.card-tip-list {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 15rpx;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.card-tip-item {
    padding: 5rpx 35rpx;
    height: 60rpx;
    border-radius: 50rpx;
    background-color: #F4F6FF;
    font-size: 28rpx;
    white-space: nowrap;
    box-sizing: border-box;
    margin: 10rpx 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back-title {
    display: flex;
    align-items: center;
}
.back-image {
    width: 35rpx;
    line-height: 35rpx;
}

.card-view {
    display: flex;
    flex-wrap: nowrap;
    box-sizing: border-box;
}
.card {
    padding: 25rpx;
    box-sizing: border-box;
    border-radius: 28rpx;
    box-shadow: -3rpx -5rpx 28rpx #e2e2e2;
    position: relative;
    margin: 10rpx 25rpx 10rpx 0;
}
.card-tip {
    position: absolute;
    left: 30rpx;
    top: 0;
    color: #ffffff;
    font-size: 24rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6rpx 12rpx;
    border-bottom-left-radius: 8rpx;
    border-bottom-right-radius: 8rpx;
}
.success {
    background: #18bfb7;
}
.warning {
    background: #fcc01c;
}
.commit {
    background: #4a18bf;
}
.success {
    background: #18bfb7;
}

.card-title {
    font-size: 36rpx;
    font-weight: bold;
    padding: 44rpx 0;
    white-space: nowrap;
}
.desc {
    font-size: 28rpx;
    color:#666666;
    padding: 0rpx 10rpx 25rpx;
}
.desc-view {
    padding: 15rpx 0 5rpx;
    border-top: 1rpx solid #f2f2f2;
    display: flex;
    width: 50vw;
    align-items: center;
    justify-content: space-between;
}
.desc-view text {
    font-size: 28rpx;
    color: darkblue;
}
.desc-view .card-image {
    width: 16rpx;
    height: 16rpx;
}

.card-scroll {
    display: flex;
    overflow-x: scroll;
    width: 100%;
    padding: 30rpx;
    box-sizing: border-box;
}