<!--pages/tool/index.wxml-->
<view>
    <scroll-view  
        class="scroll-view"
        refresher-triggered="{{refresh}}" 
        refresher-enabled 
        lower-threshold="20" 
        bindrefresherrefresh="brashData" 
        bindscrolltolower="addDataList" 
        scroll-y="true">
        <view class="scroll-list">
            <view class="scroll-item" wx:for="{{dataList}}" wx:key="index" style="background-image: {{item.background}};">
                <image class="item-image" mode="widthFix" src="{{item.icon}}"></image>
                <view class="item-title">{{item.title}}</view>
            </view>
            <view class="scroll-item" style="background-image: linear-gradient(90deg, #60ab0d, #bb860f);">
                <image class="item-image" mode="widthFix" src="../../img/app-logo/appstore.png"></image>
                <view class="item-title">添加小程序</view>
            </view>
        </view>
    </scroll-view>
 
</view>
