<view class="container">
    <view class="form" wx:if="{{id}}">
      <view class="label">
            <text class="label-title">订单号</text>
            <view class="label-desc">{{order || info.order_info.order_no}}</view>
        </view>
        <view class="label">
            <text>综合评分</text>
            <van-rate
                value="{{ value }}"
                size="{{ 25 }}"
                color="#ffd21e"
                void-icon="star"
                void-color="#eee"
                bind:change="onChange"
            />
        </view>
        <view class="label">
            <text>快递打分</text>
            <van-rate
                value="{{ express }}"
                size="{{ 25 }}"
                color="#ffd21e"
                void-icon="star"
                void-color="#eee"
                bind:change="onChangeExpress"
            />
        </view>
        <!-- <view class="label label-active">
            <text>猜你想说</text>
            <view class="label-view">
                <view wx:for="{{cateList}}" data-id="{{item.id}}" catchtap="checkOut" class="{{currentId == item.id ? 'active' : ''}}">{{item.title}}</view>
            </view>
        </view> -->
        <view>
            <textarea placeholder="请填写评价内容" value="{{failText}}" bindinput="onChangeFail" class="textarea" cols="30" rows="10"></textarea>
        </view>
        <view class="box" wx:if="{{!edit}}">
          <view class="btn" catchtap="setComment">提交评价</view>
      </view>
    </view>

</view>