<!--pages/shop/index.wxml-->
<view class="container">
    <!-- <view class="active" style="height:{{height}}px;padding-top: {{padding}};">
        便捷购物
    </view> -->
    <!-- <view class="header"></view> -->
    <view class="content">
        <view class="tab-bar">
            <view wx:for="{{tabList}}" data-index="{{index}}" class="{{tabActive===index?'tab-bar-active':''}}" catchtap="checkTab">
                {{item.title}}
                <view class="active-line" style="display: {{tabActive===index?'block':'none'}};"></view>
            </view>
        </view>
        <!-- <view class="banner">- 全部商品 -</view> -->
        <view class="status-bar">
            <view 
                wx:for="{{statusList}}"
                data-index="{{index}}" 
                class="{{tabStatus===index?'status-active':''}}" 
                catchtap="checkTabStatus"
            >
                {{item.title}}
                <view class="price-btn" wx:if="{{tabStatus===index && item.title==='价格'}}">
                    <div class="t {{priceStatus?'status-top':''}}"></div>
                    <div class="b {{!priceStatus?'status-bottom':''}}"></div>
                </view>
            </view>
        </view>
        <view class="content-view">
            <scroll-view   
                class="order-list"
                refresher-triggered="{{refresh}}" 
                refresher-enabled 
                lower-threshold="20" 
                bindrefresherrefresh="brashData" 
                bindscrolltolower="addDataList" 
                scroll-y="true">
                <view class="price-view" data-appId="wx91d27dbf599dff74" data-path="/pages/item/detail/detail?sku=100007810999" data-id="{{item.price}}" catchtap="naviToWeb">
                    <view class="price-title">超值优惠</view>
                    <view class="banner-card">
                        <image class="banner-image" mode="aspectFill" src="../../img/assets/cake7.jpg"></image>
                        <view class="banner-background"></view>
                        <view class="banner-content">
                            <view class="banner-title">蒸的味道，烘焙面包，蒸的味道，烘焙面包</view>
                            <view class="banner-btn">
                                <view>￥232.5</view>
                                <view>立即秒杀</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="script-view">
                    <view wx:for="{{cardList}}" wx:key="index" class="card" data-appId="{{item.appId}}" data-path="{{item.path}}" data-id="{{item.price}}" catchtap="naviToWeb">
                        <view class="card-image-view">
                            <image class="card-image" mode="widthFix" src="{{item.url}}"></image>
                            <view class="card-image-tip">{{item.name}}</view>
                        </view>
                        <view class="card-banner">
                            <view class="card-title">{{item.title}}</view>
                            <view class="card-eval">
                                <view class="card-price">￥{{item.price}}</view>
                                <view class="card-view">{{item.num}}人付款</view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="footer-bar"> --- 到底了 --- </view>
            </scroll-view>
        </view>
    </view>
</view>
<tabView activeIdx="{{1}}"></tabView>