/* pages/shop/index.wxss */
.container {
    height: 100vh;
    overflow: hidden;
}
.active {
    background-image: linear-gradient(#8469FF, #6266FF);
    color: #ffffff;
    padding: 0 30rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    /* background-image: linear-gradient(#6266FF, #4562FF); */
    height: 163rpx;
    width: 119%;
    align-items: center;
    display: flex;
    padding-bottom: 75rpx;
    box-sizing: border-box;
    justify-content: center;
    font-size: 28rpx;
    color: #ffffff;
    border-bottom-left-radius: 86%;
    border-bottom-right-radius: 86%;
    align-self: center;
    position: relative;
}
.content {
    width: 100%;
    height: 100%;
    z-index: 990;
    display: flex;
    flex-direction: column;
}

.tab-bar {
    padding: 0 15rpx;
    display: flex;
    flex-direction: row;
    width: 100%;
    box-sizing: border-box;
    height: 80rpx;
    align-items: center;
}
.tab-bar view {
    /* color: #ffffff; */
    color: #000000;
    padding: 0 15rpx;
    height: 60rpx;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.tab-bar>view {
    padding: 20rpx 15rpx;
}
.tab-bar .tab-bar-active {
    font-size: 34rpx;
    font-weight: bold;
}
.tab-bar .active-line {
    position: absolute;
    background: #ffffff;
    height: 5rpx;
    width: 50rpx;
    bottom: 10rpx;
}

.banner {
    font-size: 28rpx;
    padding: 27rpx 0;
    display: flex;
    width: 100%;
    /* color: #f1f1f1; */
    color: #353535;
    align-items: center;
    justify-content: center;
}

.status-bar {
    padding: 10rpx 35rpx;
    display: flex;
    font-size: 30rpx;
    color: #666666;
    justify-content: space-between; 
}
.status-bar view {
    display: flex;
    padding: 10rpx 0;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.status-active {
    font-weight: bold;
    color: #000000;
}

.content-view {
    flex: 1;
    overflow: hidden;
}
.order-list {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.script-view {
    display: flex;
    flex-wrap: wrap;
    padding: 0 20rpx;
    box-sizing: border-box;
    justify-content: space-between;
}
.script-view .card {
    width: 48%;
    height: 500rpx;
    margin-top: 20rpx;
    border-radius: 14rpx;
    box-shadow: 2rpx 2rpx 14rpx #a3a3a3;
}
.script-view .card:nth-child(2n) {
    margin-left: 4%;
}
.footer-bar {
    padding: 30rpx 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28rpx;
}

.card {}
.card-image-view {
    height: 67%;
    position: relative;
}
.card-image-tip {
    position: absolute;
    top: 0;
    right: 0;
    padding: 7rpx 16rpx;
    color: white;
    border-top-right-radius: 14rpx;
    border-bottom-left-radius: 14rpx;
    font-size: 27rpx;
    background-image: linear-gradient(#6266FF, #4562FF);
}
.card-image {
    width: 100%;
    border-top-right-radius: 14rpx;
    border-top-left-radius: 14rpx;
}
.card-banner {
    display: flex;
    flex-direction: column;
    height: 33%;
    padding: 10rpx;
    justify-content: space-between;
    box-sizing: border-box;
}
.card-title {
    font-size: 30rpx;
  display: -webkit-box;       
  overflow: hidden;
  -webkit-box-orient: vertical;  
  -webkit-line-clamp: 2;
}
.card-eval {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-price {
    color: red;
    font-weight: bold;
}
.card-view {
    font-size: 28rpx;
    color: #666666
}

.price-view {
    margin: 20rpx;
    background-image: linear-gradient(#4562FF, #8469FF);
    border-radius: 18rpx;
    padding: 20rpx;
    box-sizing: border-box;
}
.price-title {
    color: #ffffff;
    font-weight: bold;
    padding: 0 0 25rpx 0;
}
.banner-card {
    width: 100%;
    display: flex;
    position: relative;
    height: 225rpx;
    margin-top: 35rpx;
    border-radius: 18rpx;
    background: #ffffff;
    justify-content: space-between;
}
.banner-image {
    width: 260rpx;
    height: 260rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 18rpx;
    border-bottom-right-radius: 0;
    border: 8rpx solid #f9ebfd;
    box-sizing: border-box;
    box-shadow: -1rpx 25rpx 40rpx -17rpx #666666;
}
.banner-background {
    width: 260rpx;
}
.banner-content {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20rpx;
    box-sizing: border-box;
    justify-content: space-between;
}
.banner-title {
    font-size: 31rpx;
    display: -webkit-box;       
    overflow: hidden;
    -webkit-box-orient: vertical;  
    -webkit-line-clamp: 2;
}
.banner-btn {
    width: 84%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-image: linear-gradient(#4562FF, #8469FF);
    border-radius: 50rpx;
    color: #ffffff;
    font-weight: bold;
    height: 75rpx;
}
.banner-btn view {
    align-items: center;
    justify-content: center;
}
.banner-btn view:first-child {
    color: red;
    background-color: #ffffff;
    height: 84%;
    font-size: 30rpx;
    display: flex;
    width: 40%;
    border-top-left-radius: 50rpx;
    border-bottom-left-radius: 50rpx;
}
.banner-btn view:last-child {
    height: 84%;
    display: flex;
    font-size: 32rpx;
    white-space: nowrap;
    width: 57%;
    border-top-right-radius: 50rpx;
    border-bottom-right-radius: 50rpx;
}
.status-bar .price-btn {
    width:30rpx;
    display: flex;
    position: relative;
}
.t {
    position: absolute;
    width: 0px;
    height: 0px;
    border: 10rpx solid transparent;
    border-bottom-color: #8a8a8a;
    top: -11rpx;
    border-radius: 3rpx;
}
.b {
    position:absolute;
    top: 15rpx;
    width: 0px;
    height: 0px;
    border: 10rpx solid transparent;
    border-top-color: #8a8a8a;
    border-radius: 3rpx;
}
.status-top {
    border-bottom-color: #1d1b1b;
}
.status-bottom {
    border-top-color: #1d1b1b;
}