<!--pages/logistics/order-code/index.wxml-->
<view class="container">
    <view class="search">
        <view class="scan" catchtap="getFocus">
            <image mode="widthFix" src="../../../img/logistics/logistics.png"></image>
        </view>
        <view class="input">
            <view class="field-group">
                <van-cell-group class="field-cell">
                    <van-field
                        value="{{inputCode}}"
                        placeholder="请扫描货物条形码添加商品"
                        focus="{{focus}}" 
                        bind:input="currentInput" 
                        bind:blur="currentBlur" 
                        bind:focus="currentFocus"
                        bind:confirm="currentConfirm"
                        show-confirm-bar="{{true}}"
                        type="textarea"
                        confirm-type="search"
                        border="{{ false }}"
                    />
                </van-cell-group>
            </view>
        </view>
        <view class="image" catchtap="getFocus">
            <image mode="widthFix" src="../../../img/logistics/search.png"></image>
        </view>
        <view class="blue-tip" wx:if="{{inputFocus}}">
            <view class="border-tip"></view>
            请点击输入框后继续录入
        </view>
    </view>
    <view class="context">
        <scroll-view class="scroll-view" scroll-y>
            <view class="scroll-list {{orderList.length>0?'m-bottom':''}}">
                <view class="scroll-item" wx:for="{{orderList}}" wx:key="index" catchtap="removeFocus">
                    <view class="item-header">药品名称：{{item.name}}</view>
                    <view class="item-pid">药品编号：{{item.id}}</view>
                    <view class="item-pid">药品厂家：{{item.address}}</view>
                    <view class="item-pid">药品规格：{{item.dose}}</view>
                    <view class="item-pid">生产日期：{{item.createTime}}</view>
                    <view class="item-pid">有效日期：{{item.removeTime}}</view>
                    <view class="item-count">
                        <view class="item-num">
                            库存：
                            <count-view data-index="{{index}}" count="{{item.count}}" bindsetCount="setCount"></count-view>
                        </view>
                        <view class="cicle-left"></view>
                        <view class="cicle-right"></view>
                    </view>
                </view>
            </view>
            <view class="upload-view" wx:if="{{orderList.length>0}}">
                <view class="upload" bindtap="uploade">提交</view>
            </view>
        </scroll-view>
    </view>
</view>
<van-dialog 
    id="van-dialog"
    show="{{show}}"
    bind:confirm="comfirm"
    bind:cancel="close"
    show-confirm-button="{{true}}"
    show-cancel-button="{{true}}"
    confirm-button-open-type="{{true}}"
    cancel-button-text="取消"
    confirm-button-text="提交"
    custom-style="border-radius: 20rpx !important;"
    message="确认要提交这批次商品吗？"
>
</van-dialog>