<!--pages/logistics/order-code/index.wxml-->
<view class="container">
    <view class="search">
        <view class="scan">
            <image mode="widthFix" src="../../../img/logistics/logistics.png"></image>
        </view>
        <view class="input">
            <input type="text" value="{{inputCode}}" adjust-position="{{true}}" bindblur="currentBlur" bindfocus="currentFocus" focus="{{true}}" bindinput="currentInput" placeholder="请扫描货物条形码添加商品" />
        </view>
        <view class="image">
            <image mode="widthFix" src="../../../img/logistics/search.png"></image>
        </view>
        <view class="blue-tip" wx:if="{{inputFocus}}">
            <view class="border-tip"></view>
            请点击输入框后继续录入
        </view>
    </view>
    <view class="context">
        <scroll-view
            class="scroll-view"
            scroll-y
        >
            <view class="scroll-list">
                <view class="scroll-item" wx:for="{{orderList}}" wx:key="index">
                    <view class="item-header">药品名称：{{item.name}}</view>
                    <view class="item-pid">药品编号：{{item.id}}</view>
                    <view class="item-pid">药品厂家：{{item.address}}</view>
                    <view class="item-count">
                        <view class="item-num">
                            数量：
                            <count-view data-index="{{index}}" count="{{item.count}}" bindsetCount="setCount"></count-view>
                        </view>
                        <view class="cicle-left"></view>
                        <view class="cicle-right"></view>
                    </view>
                </view>
            </view>
            <view class="upload-view" wx:if="{{orderList.length>0}}">
                <view class="upload">提交</view>
            </view>
        </scroll-view>
    </view>
</view>