/* pages/mine/order-service/index.wxss */
.container {
    background-color: #f9f9f9;
    height: 100vh;
}
.card {
    width: 70%;
    margin-top: 100rpx;
    align-self: center;
    justify-content: center;
    display: flex;
    padding: 40rpx;
    align-items: center;
    border-radius: 8rpx;
    background-color: #ffffff;
    flex-direction: column;
}
.header {
    width: 100%;
    height: 575rpx;
    border-radius: 10rpx;
}

.mobile {
    margin: 30rpx 0 1px;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36rpx;
    box-sizing: border-box;
    padding: 20rpx;
    /* background-image: linear-gradient(90deg, #FF7B1A, #FE4408); */
    background-image: linear-gradient(90deg,#EEF2FF, #EEE1FF);
    border-radius: 15rpx;
    color: #1e5477;
    font-weight: bold;
}