<view class="container-view">
    <view class="avatar-view">
        <view class="avatar" bindtap="getUser">
            <!-- <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
           
            </button>
            <input type="nickname" value="{{nickName}}" placeholder-class="pla-class" placeholder="点击获取昵称[已登录]" bindtap="getFocus" bindinput="onInput" bindconfirm="onInput" class="weui-input"/> -->
            <image 
                  class="avatar-image" 
                  mode="aspectFill"  
                  src="{{avatarUrl}}"
              ></image>
              <view class="avatar-name">{{nickName||'点击设置昵称头像'}}</view>
        </view>
    </view>
    <view class="list alone">
        <view wx:for="{{commonConfig}}" class="item" data-item="{{item}}" catchtap="navigateTo">
            <view class="item-start">
                <image class="item-image" mode="widthFix" src="{{item.icon}}"></image>
                <text>{{item.label}}</text>
            </view>
            <image class="end-btn" mode="widthFix" src="../../img/mine/grey-r-arrow.png"></image>
        </view>
        <view wx:if="{{isAuth}}" wx:for="{{authConfig}}" class="item" data-item="{{item}}" catchtap="navigateTo">
            <view class="item-start">
                <image class="item-image" mode="widthFix" src="{{item.icon}}"></image>
                <text>{{item.label}}</text>
            </view>
            <image class="end-btn" mode="widthFix" src="../../img/mine/grey-r-arrow.png"></image>
        </view>
        
    </view>
</view>
<view class="bottom-banner"></view>
<tabView activeIdx="{{2}}" userScan="{{userScan}}"></tabView>




