/* pages/mine/index.wxss */
.header {
    /* background-color: rgb(18, 18, 122); */
    /* height: 150rpx; */
    padding: 0 30rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}
.list {
    padding: 0 30rpx;
}
.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 0;
}
.list .item:not(:first-child){
    border-top: 1rpx solid #f2f2f2;
}
.item-start {
    display: flex;
    align-items: center;
}
.item-image { 
    width: 40rpx;
    height: 40rpx;
    margin-right: 15rpx;
}
.item-start text {
    white-space: nowrap;
    font-size: 34rpx;
    font-weight: bold;
}
.end-btn {
    width: 35rpx;
    height: 35rpx;
}
.border-bottom {
    border-bottom: 20rpx solid #f2f2f2;
}

.avatar-view {
    height: 400rpx;
    display: flex;
    align-items: center;
    justify-content: center;
}
.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.avatar-image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
}
.avatar-text {
    margin-top: 30rpx;
    font-weight: bold;
    font-size: 48rpx;
}

.alone {
    border-radius: 20rpx;
    margin: 0 35rpx;
    box-shadow: 4rpx 5rpx 20rpx -9rpx #807f7f;
}