/* pages/mine/index.wxss */
.active {
    background-image: linear-gradient(#8469FF, #6266fff0);
    color: #ffffff;
    padding: 0 30rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header {
    background-image: linear-gradient(#6266FF, #4562FF);
    /* height: 210rpx; */
    width: 102%;
    align-items: center;
    display: flex;
    /* padding-bottom: 75rpx; */
    box-sizing: border-box;
    justify-content: center;
    font-size: 28rpx;
    color: #ffffff;
    border-bottom-left-radius: 86%;
    border-bottom-right-radius: 86%;
    align-self: center;
    position: relative;
}

.list {
    padding: 0 30rpx;
}
.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30rpx 0;
}
.list .item:not(:first-child){
    border-top: 1rpx solid #f2f2f2;
}
.item-start {
    display: flex;
    align-items: center;
}
.item-image { 
    width: 40rpx;
    height: 40rpx;
    margin-right: 15rpx;
}
.item-start text {
    white-space: nowrap;
    font-size: 34rpx;
    font-weight: bold;
}
.end-btn {
    width: 35rpx;
    height: 35rpx;
}
.border-bottom {
    border-bottom: 20rpx solid #f2f2f2;
}

.avatar-view {
    /* z-index: 50;
    height: 400rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -166rpx; */
    z-index: 50;
    height: 400rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(#6266fff0, #6266ff85);
}
.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.avatar-image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
}
.avatar-text {
    margin-top: 30rpx;
    font-weight: bold;
    font-size: 48rpx;
    color: #ffffff;
}

.alone {
    border-radius: 20rpx;
    margin: 20rpx 35rpx;
    box-shadow: 4rpx 5rpx 20rpx -9rpx #807f7f;
}