<view class="container-view">
    <view class="avatar-view">
        <view class="avatar">
            <image 
                class="avatar-image" 
                mode="aspectFill" 
                src="{{avatarUrl || '../../img/app-logo/0.png'}}"
            ></image>
            <text class="avatar-text">{{nickName||'请登录'}}</text>
        </view>
    </view>
    <view class="list alone">
        <view wx:for="{{commonConfig}}" class="item" data-item="{{item}}" catchtap="navigateTo">
            <view class="item-start">
                <image class="item-image" mode="widthFix" src="{{item.icon}}"></image>
                <text>{{item.label}}</text>
            </view>
            <image class="end-btn" mode="widthFix" src="../../img/mine/grey-r-arrow.png"></image>
        </view>
        <view wx:if="{{isAuth}}" wx:for="{{authConfig}}" class="item" data-item="{{item}}" catchtap="navigateTo">
            <view class="item-start">
                <image class="item-image" mode="widthFix" src="{{item.icon}}"></image>
                <text>{{item.label}}</text>
            </view>
            <image class="end-btn" mode="widthFix" src="../../img/mine/grey-r-arrow.png"></image>
        </view>
        
    </view>
</view>
<view class="bottom-banner"></view>
<tabView activeIdx="{{2}}" userScan="{{userScan}}"></tabView>




