<view class="container-policy">
  <view>
    一、 服务条款的确认和接纳
1．本协议条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。
2．用户同意本协议的，即视为用户确认自己具有享受本软件服务、下单购物等相应的权利能力和行为能力，能够独立承担法律责任。
3．千港科技有权根据需要不时地制定、修改本协议或各类规则，如本协议有任何变更，千港科技将在网站上刊载公告，通知予用户。如用户不同意相关变更，必须停止使用“服务”。经修订的协议一经公布后，立即自动生效。各类规则会在发布后生效，亦成为本协议的一部分。登录或继续使用“服务”将表示用户接受经修订的协议。
4．千港科技保留在中华人民共和国大陆地区法施行之法律允许的范围内独自决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单的权利。
 
二、 本软件的获取
您可以从授权的第三方获取本软件，如果您从未授权的第三方获取本软件或与本软件名称相同的安装程序，则贵州千港科技科技有限公司无法保证该软件能够正常使用，并对因此给您造成的损失不予负责。
 
三、 本软件的安装与卸载
千港科技为部分不同的终端设备开发了不同的软件版本，您应当根据实际情况选择合适下载合适的版本进行安装。下载安装程序后，您需要按照该程序提示的步骤正确安装。为提供更加优质、安全的服务。如果您不在需要使用本软件或者需要安装新版软件，可以自行卸载。
 
四、 本软件的更新
为了改善用户体验、完善服务内容，千港科技不断努力开发新的服务，并为您不时提供软件更新，为了保证本软件及服务的安全性和功能的一致性，千港科技有权不经向您特别通知而对软件进行更新，或者对软件的部分功能效果进行改变或限制。千港科技不保证旧版本软件可用及相应的客户服务，请您随时核对并下载最新版本。
 
五、 用户权利与义务
1.用户承诺：
1.1不得利用千港科技平台制作、复制、查阅和传播下列信息：
-任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的、淫秽的信息资料；
-任何教唆他人进行违法犯罪行为的资料；
-不利于国内团结和社会安定的资料；
-任何不符合国家法律、法规规定的资料、信息；
-任何捏造或者歪曲事实，散布谣言，扰乱社会秩序的信息；
-损害千港科技及其关联主体的声誉和商业利益的信息；
1.2遵守中华人民共和国的法律、法规、规章、条例，以及其他具有法律效力的规范，不使用网络服务做非法用途；
1.3不干扰或混乱网络服务；
1.4不得侵犯千港科技所有著作权、版权；
 
六、 知识产权
本网站提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护，千港科技或其关联公司享有上述知识产权，但相关权利人依照法律规定应享有的权利除外。未经权利人书面同意，用户均不得将上述资料在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行, 或者被用于其他任何商业目的。所有以上资料或资料的任何部分仅可作为私人和非商业用途保存。
 
七、 争议解决
1．本政策之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律。如法律无相关规定的，参照商业惯例及/或行业惯例。
2．您因使用千港科技服务所产生及与千港科技服务有关的争议，由千港科技与您协商解决。协商不成时，任何一方均可向重庆江北区人民法院提起诉讼。
 
八、 其他
1．千港科技有权在必要时修改本服务条款以及各单项服务的相关条款。用户在享受单项服务时，应当及时查阅了解修改的内容，并自觉遵守本服务条款以及该单项服务的相关条款。
2．本协议内容同时包括《千港科技隐私协议》及您在使用千港科技某项特定服务时可能另有的单独协议、相关业务规则等（以下统称为“单独协议”）。上述内容一经正式发布，即为本协议不可分割的组成部分，您同样应遵守。本协议与《千港科技隐私协议》不一致的，以《千港科技隐私协议》约定为准。您对前述任何单独协议的接受，即视为您对本协议全部的接受。
  </view>
</view>
