<!--components/count-settting/index.wxml-->
<view class="container">
    <view class="left" catchtap="setCountLeft"><image catchtap="setCountLeft" mode="widthFix" src="../../img/assets/right.png"></image></view>
    <view class="center"><input type="number" adjust-position="{{true}}" value="{{count}}" bindinput="setInput"/></view>
    <view class="right" catchtap="setCountRight"><image catchtap="setCountRight" mode="widthFix" src="../../img/assets/left.png"></image></view>
</view>
